<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <script src='../main.js'></script>
</head>
<body>
    <header>
        <div include-html="../html/header.html"></div>
        <div include-html="burger.html"></div>
    </header>

    <main>
        <!-- btn scroll -->
        <div id="scrollUp">
            <a href="#top" onclick="up();"><img src="../pictures/up-chevron-button.png" alt="up-chevron-button"/></a>
        </div>
        
        <div class="container-fluid logo_competence_glob">
            <div class="logo_competence">
                <img class="img_competence" src="../pictures/logo_competence/html-5.png" alt="html-5">
                <img class="img_competence" src="../pictures/logo_competence/css-3.png" alt="css-3">
                <img class="img_competence" src="../pictures/logo_competence/js.png" alt="js">
                <img class="img_competence" src="../pictures/logo_competence/php.png" alt="php">
                <img class="img_competence" src="../pictures/logo_competence/wordpress.png" alt="wordpress">
                <img class="img_competence" src="../pictures/logo_competence/adobe_xd.png" alt="adobe_xd">
            </div>
        </div>
        <div class="space_moyen"></div>
        <div id="project"></div>
        <!-- Aperçu de project -->
        <div class="apercu_glob_project">
            <div class="apercu_project">
                <span class="description_project">
                    <a href="https://choeuralunissons.fr/" target="_blank" rel="noopener">
                    <h3>Alunisson</h3>
                    <p>First site to realize.</p>
                </span>
                <img src="../pictures/slider/logo_fond_blanc.png" alt="Alunisson"></a>
            </div>
            <div class="apercu_project">
                <span class="description_project">
                    <a href="https://alexandrepro3525.gitlab.io/portfolio2/" target="_blank" rel="noopener">
                    <h3>Ancien portfolio</h3>
                    <p>Former portfolio made during my first year of learning web development.</p>
                </span>
                <img src="../pictures/slider/portfolio2_logo.png" alt="Ancien_portfolio"></a>
            </div>
        </div>
        <div class="space_moyen"></div>
    </main>

    <footer>
        <div include-html="../html/footer.html"></div>
    </footer>
    <script>
        includeHTML();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</body>
</html>